<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results (results)' inline='true' name='federated.03gavei1avob0h1h11z7s136705x' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='excel-direct.02qv91c1ysaz3d1458qbz1fghkxj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/graha/Documents/4th year/EPA/EPA-labs/EPA-CA/results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02qv91c1ysaz3d1458qbz1fghkxj' name='results' table='[results$]' type='table'>
          <columns gridOrigin='A1:C151:no:A1:C151:0' header='yes' outcome='6'>
            <column datatype='integer' name='CO' ordinal='0' />
            <column datatype='integer' name='N' ordinal='1' />
            <column datatype='real' name='idle' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idle]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ucpu' datatype='real' name='[Calculation_763923098247692288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100 - [idle]) / 100' />
      </column>
      <column caption='X0' datatype='real' name='[Calculation_763923098251325441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO]/8' />
      </column>
      <column caption='Di' datatype='real' name='[Calculation_763923098251829250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_763923098247692288]/[Calculation_763923098251325441]' />
      </column>
      <column caption='R' datatype='real' name='[Calculation_763923098252652547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N]/[Calculation_763923098251325441]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Idle' datatype='real' name='[idle]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448363' measure-ordering='alphabetic' measure-percentage='0.551637' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results)' name='federated.03gavei1avob0h1h11z7s136705x' />
          </datasources>
          <datasource-dependencies datasource='federated.03gavei1avob0h1h11z7s136705x'>
            <column caption='Ucpu' datatype='real' name='[Calculation_763923098247692288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100 - [idle]) / 100' />
            </column>
            <column datatype='integer' name='[N]' role='measure' type='quantitative' />
            <column caption='Idle' datatype='real' name='[idle]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763923098247692288]' derivation='None' name='[none:Calculation_763923098247692288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N]' derivation='None' name='[none:N:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.03gavei1avob0h1h11z7s136705x].[none:Calculation_763923098247692288:qk]</rows>
        <cols>[federated.03gavei1avob0h1h11z7s136705x].[none:N:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results)' name='federated.03gavei1avob0h1h11z7s136705x' />
          </datasources>
          <datasource-dependencies datasource='federated.03gavei1avob0h1h11z7s136705x'>
            <column datatype='integer' name='[CO]' role='measure' type='quantitative' />
            <column caption='X0' datatype='real' name='[Calculation_763923098251325441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO]/8' />
            </column>
            <column datatype='integer' name='[N]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763923098251325441]' derivation='None' name='[none:Calculation_763923098251325441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N]' derivation='None' name='[none:N:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.03gavei1avob0h1h11z7s136705x].[none:Calculation_763923098251325441:qk]</rows>
        <cols>[federated.03gavei1avob0h1h11z7s136705x].[none:N:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results)' name='federated.03gavei1avob0h1h11z7s136705x' />
          </datasources>
          <datasource-dependencies datasource='federated.03gavei1avob0h1h11z7s136705x'>
            <column datatype='integer' name='[CO]' role='measure' type='quantitative' />
            <column caption='Ucpu' datatype='real' name='[Calculation_763923098247692288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100 - [idle]) / 100' />
            </column>
            <column caption='X0' datatype='real' name='[Calculation_763923098251325441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO]/8' />
            </column>
            <column caption='Di' datatype='real' name='[Calculation_763923098251829250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_763923098247692288]/[Calculation_763923098251325441]' />
            </column>
            <column datatype='integer' name='[N]' role='measure' type='quantitative' />
            <column caption='Idle' datatype='real' name='[idle]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763923098251829250]' derivation='None' name='[none:Calculation_763923098251829250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N]' derivation='None' name='[none:N:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.03gavei1avob0h1h11z7s136705x].[none:Calculation_763923098251829250:qk]</rows>
        <cols>[federated.03gavei1avob0h1h11z7s136705x].[none:N:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results)' name='federated.03gavei1avob0h1h11z7s136705x' />
          </datasources>
          <datasource-dependencies datasource='federated.03gavei1avob0h1h11z7s136705x'>
            <column datatype='integer' name='[CO]' role='measure' type='quantitative' />
            <column caption='X0' datatype='real' name='[Calculation_763923098251325441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO]/8' />
            </column>
            <column caption='R' datatype='real' name='[Calculation_763923098252652547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N]/[Calculation_763923098251325441]' />
            </column>
            <column datatype='integer' name='[N]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763923098252652547]' derivation='None' name='[none:Calculation_763923098252652547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N]' derivation='None' name='[none:N:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.03gavei1avob0h1h11z7s136705x].[none:Calculation_763923098252652547:qk]</rows>
        <cols>[federated.03gavei1avob0h1h11z7s136705x].[none:N:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
